# StockWatcher

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/interview/stockwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/stockwatcher/: MainActivity.kt  SampleData.kt  Stock.kt  StockListScreen.kt  StockListViewModel.kt  StockRepository.kt  StockWatcherApplication.kt
app/src/main/java/com/interview/stockwatcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/interview/stockwatcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
